<head>
</head>
<style>
    table,
    tr,
    td {
        border: 1px solid black;
    }

    .board table,
    .board tr,
    .board td {
        font-size: 20pt;
        text-align: center;
    }

    .board td {
        width: 40px;
        height: 40px;
    }

    .board td:hover {
        background-color: green;
        cursor: pointer;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        max-height: 500px; 
        overflow: auto;
    }

    .flex-container>div {
        margin: 10px;
        text-align: center;
    }
</style>

<body>
    <table id="grid" class="board">
    </table>
    <input type="button" value="new 3x3" onclick="newBoard(3)">
    <input type="button" value="new 4x4" onclick="newBoard(4)">
    <input type="button" value="Show Suggested Solution" onclick="drawAnswer()">
    <input type="number" id="looptime" value="" placeholder="time:10000*size^2">
    <div id="solution" class="flex-container"></div>
</body>
<script src="puzzle.js"></script>
<script>
    //main
    var table = new Board(BSIZE);
    var answer = []
    var possibleMoveArr = [];

    function newBoard(size) {
        loopTime = parseInt(document.getElementById('looptime').value) || 10000 * size * size;
        BSIZE = size;
        table = new Board(BSIZE);
        table.randPermin();
        table.drawGrid();
        possibleMoveArr = possibleMove(BSIZE);
    }

    function possibleMove(size) {
        var result = [];
        var count = 0;
        for (var y = 0; y < size; y++) {
            for (var x = 0; x < size; x++) {
                var move = [];
                move.push((y === 0) ? -1 : count - size);
                move.push((x + 1 <= size - 1) ? count + 1 : -1);
                move.push((y === size - 1) ? -1 : count + size);
                move.push((x - 1 >= 0) ? count - 1 : -1);
                result.push(move);
                count++;
            }
        }
        return result;
    }

    function move(index) {
        for (var i = 0; i < possibleMoveArr[index].length; i++) {
            if (table.board[possibleMoveArr[index][i]] === 0) {
                table.swap(possibleMoveArr[index][i], index);
                table.drawGrid();
                if (table.isGoal()) alert('This is goal state.');
                return;
            }
        }
    }
    var ans;

    function drawAnswer() {
        setTimeout(function () {
            answer = [];
            ans = table.gameTree();
            let a = ans;
            var step = []; //complete step of the 8 puzzle
            while (a.parent != null) {
                step.unshift(a.arr);
                a = a.parent;
            }
            var el = document.getElementById('solution');
            var temp = '';
            step.forEach((arr, aidx) => {
                temp += '<div><table><tr><td>Step ' + aidx + '</td></tr>';
                temp += '<tr><td><table>';
                for (var i = 0; i < BSIZE; i++) {
                    temp += "<tr>"
                    for (var j = 0; j < BSIZE; j++) {
                        temp += "<td>" + (arr[i * BSIZE + j] === 0 ? '' : arr[i * BSIZE + j]) + "</td>"
                    }
                    temp += '</tr>';
                }
                temp += '</table></td></tr></table></div>';
            });
            el.innerHTML = temp;
        }, 0);

    }


    /*
    //possibleMove(4);

    y/x | 0  1  2  3
    ----|-------------
      0 | 0  1  2  3
      1 | 4  5  6  7
      2 | 8  9  10 11
      3 | 12 13 14 15
    */
</script>